@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(500px); }
  80% {
    transform: translateX(-30px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes typing {
  from {
    width: 0; }
  to {
    width: 100%; } }

@keyframes blink-caret {
  from, to {
    border-color: transparent; }
  50% {
    border-color: orange; } }

header {
  width: 100vw; }

nav {
  display: grid;
  grid-auto-rows: minmax(min-content, 100px) min-content; }

.main-nav {
  background-color: rgba(0, 0, 0, 0.87);
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr); }
  .main-nav__heading {
    font-size: 1.8rem;
    color: #f4f4f4; }
    .main-nav__heading--2 {
      text-transform: uppercase;
      color: #3161a3;
      font-family: 'Dancing Script', cursive;
      margin-left: 8px;
      letter-spacing: 3px; }
  .main-nav__nav-item {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(min-content, 90px);
    margin-left: auto;
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
    padding: .5rem;
    margin-right: 1rem; }
  .main-nav__nav-item:hover, .main-nav__nav-item:active {
    color: #d1324f;
    transform: translateY(-3px); }
  .main-nav__menu {
    display: none;
    color: #fff;
    font-size: 1.5rem; }
  .main-nav__menu:hover {
    cursor: pointer;
    user-select: none;
    filter: opacity(50%); }

.nav-dropdown {
  display: grid;
  background-color: rgba(0, 0, 0, 0.87);
  text-align: center;
  display: none; }
  .nav-dropdown__nav-item {
    color: #fff;
    text-decoration: none;
    padding: 2rem;
    font-size: 1.3rem;
    font-weight: 600;
    border-bottom: 1px solid #fff; }
  .nav-dropdown__nav-item:hover {
    background-color: #fff;
    color: #3161a3;
    transform: translateY(-3px); }

.splash {
  background-image: linear-gradient(to right bottom, rgba(109, 170, 255, 0.7), rgba(49, 97, 163, 0.9)), url("/images/christopher-gower-m_HRfLhgABo-unsplash.jpg");
  height: 65vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center; }
  .splash__heading {
    transform: translateY(-3rem); }
    .splash__heading-heading-primary {
      font-size: 3rem;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 2px;
      animation-name: moveInLeft;
      animation-duration: 1.5s;
      animation-timing-function: ease-out; }
    .splash__heading-heading-secondary {
      font-size: 1.5rem;
      color: white;
      overflow: hidden;
      transform: translateX(3rem);
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite; }

.about {
  background-color: #f1f1f1;
  display: grid;
  height: 90vh; }

.intro {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  padding: 1rem;
  margin: 1rem; }
  .intro__gallery--img {
    width: 90%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
    border-radius: 5%; }
  .intro__text {
    font-size: 1.5rem;
    text-indent: 2rem; }
    .intro__text a {
      list-style: none;
      color: #d1324f;
      text-decoration: none; }
    .intro__text--container {
      transform: translateY(1rem); }
    .intro__text--heading {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 1.5rem;
      align-items: center;
      font-size: 1.6rem; }
      .intro__text--heading::before, .intro__text--heading::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor; }
    .intro__text--skills {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(5, 1fr); }
      .intro__text--skills img {
        width: 50%; }

.section-headings-about {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  color: #3161a3;
  font-weight: 700;
  margin-top: 4rem;
  padding-bottom: 3rem; }
  .section-headings-about::after {
    content: '';
    border: 1px solid black;
    display: block;
    margin: 0 auto;
    width: 300px; }

.section-headings-portfolio {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  color: #3161a3;
  font-weight: 700;
  margin-top: 4rem;
  padding-top: 10px;
  padding-bottom: 43px; }
  .section-headings-portfolio::after {
    content: '';
    border: 1px solid black;
    display: block;
    margin: 0 auto;
    width: 300px; }

.portfolio {
  background-color: #fff;
  position: absolute;
  overflow: hidden; }
  .portfolio__card {
    position: relative;
    width: 90%;
    left: 5%;
    margin: 50px 0px;
    display: grid;
    padding: 60px 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15 px;
    background-color: #fff;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.9); }
    .portfolio__card img {
      width: 90%; }
    .portfolio__card--info h3 {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      padding-bottom: 10px; }
    .portfolio__card--info h3:after {
      display: block;
      height: 3px;
      background-color: #3161a3;
      content: ' ';
      width: 200px;
      margin: 0 auto;
      margin-top: 10px; }
    .portfolio__card--info p {
      text-indent: 25px;
      font-size: 20px; }
    .portfolio__card--info .web-tech {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 700; }
      .portfolio__card--info .web-tech h4 {
        padding: 0px 10px; }
    .portfolio__card--info .btns {
      display: flex;
      justify-content: center;
      align-items: center; }
    .portfolio__card--info .card-btn {
      text-decoration: none;
      background-color: #000;
      color: #3161a3;
      padding: 10px 15px;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      text-transform: uppercase;
      font-weight: 600;
      font-size: 16px; }
    .portfolio__card--info .card-btn a, .portfolio__card--info a:visited {
      text-decoration: none;
      background-color: #000;
      color: #3161a3; }
    .portfolio__card--info .web-tech-github {
      color: #000;
      font-size: 55px;
      margin: 10px; }
  .portfolio .portfolio__card:nth-child(odd) img {
    order: 2; }

.contact {
  margin-top: 2000px;
  background: linear-gradient(to right bottom, rgba(109, 170, 255, 0.3), rgba(49, 97, 163, 0.99));
  height: 50vh;
  padding-top: 100px;
  position: relative; }

.section-contact {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.contact-section-heading {
  font-size: 50px;
  letter-spacing: 5px;
  color: #fff;
  text-transform: uppercase; }

.btn-contact,
.btn-contact:visited {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 1rem 2rem;
  color: #fff;
  border: 1px solid #fff;
  font-size: 1.5rem;
  margin-top: 2rem; }

.social-icons-list {
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin-top: 2rem; }

.social-icons-list li {
  list-style: none;
  padding: 0 1rem; }

.social-icons-list a {
  color: #fff;
  font-size: 3rem; }

.footer {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 3rem;
  background-color: #d1324f;
  color: #fff;
  letter-spacing: 2px; }

@media only screen and (max-width: 995px) {
  .about-social-icons-list a {
    font-size: 40px; }
  .portfolio__card__info h3 {
    font-size: 30px; }
  .portfolio__card__info p {
    font-size: 15px; }
  .portfolio__card .web-tech {
    font-size: 12px; }
  .contact {
    margin-top: 2200px; } }

@media only screen and (max-width: 890px) {
  .main-nav__heading {
    font-size: 1.3rem; }
  .main-nav__nav-item {
    display: none; }
  .main-nav__menu {
    display: initial;
    display: grid;
    justify-self: end;
    margin-right: 2rem; }
  .splash-heading-primary {
    font-size: 40px; }
  .splash-heading-secondary {
    font-size: 25px; }
  .portfolio__card {
    display: block; }
    .portfolio__card--info h3 {
      padding-top: 20px; }
  .contact {
    margin-top: 2700px; }
  .btn-contact {
    padding: 5px 10px;
    margin: 25px;
    size: 15px; }
  .btn-contact i {
    padding: 1rem; } }

@media only screen and (max-width: 730px) {
  .splash__heading {
    left: 50%; }
    .splash__heading-heading-primary {
      font-size: 30px; }
    .splash__heading-heading-secondary {
      font-size: 18px; }
  .intro {
    display: grid;
    grid-template-columns: 0fr 2fr; }
    .intro__gallery--img {
      display: none; }
  .section-headings-about {
    padding-bottom: 2px;
    margin-top: 2rem; }
  .portfolio {
    padding-left: 25px; }
  .contact {
    height: 70vh; } }

@media only screen and (max-width: 500px) {
  .splash {
    height: 65vh;
    background-image: linear-gradient(to right bottom, rgba(109, 170, 255, 0.7), rgba(49, 97, 163, 0.9)); }
    .splash-heading-heading-primary {
      font-size: 2.5rem; }
  .splash__heading-heading-secondary {
    font-size: 1rem;
    margin-left: -1rem; }
  .section-headings-about {
    padding-bottom: 2px;
    margin-top: 2rem; }
  .section-headings-portfolio {
    margin-top: 2rem;
    padding-bottom: 5px; }
  .contact {
    margin-top: 2800px;
    height: 60vh; }
  .contact-section-heading {
    font-size: 2rem; }
  .social-icons-list {
    margin-top: 3px; }
  .footer-paragraphy {
    font-size: 1.5rem; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  font-size: 62.5%;
  box-sizing: border-box; }
