.about{
  background-color: #f1f1f1;
  display: grid;
  height: 90vh;
 
}

.intro{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  padding: 1rem;
  margin: 1rem;
  
  &__gallery{
  
    &--img{
    width: 90%;
    box-shadow: 0 2rem 5rem rgba(0,0,0, .3);
    border-radius: 5%;
}

  }
  &__text{
   
    font-size: 1.5rem;
    text-indent: 2rem;
   
    a{
      list-style: none;
      color: $secondary-color;
      text-decoration: none;
    }
    &--container{
      transform: translateY(1rem);
    }
    &--heading{
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 1.5rem;
      align-items: center;
      font-size: 1.6rem;

      &::before,
      &::after{
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor;
      }
      
    }
    &--skills{
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(5, 1fr);
      img{
        width: 50%;
      }
    }
    
    
  }
  
  
}  
